<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #ddd;
        text-align: center;
        margin: 50px;
      }

      img {
        width: 100%;
      }

      .gallery {
        border: 10px solid white;
        margin: 20px auto;
        width: 80%;
        list-style: none;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-gap: 5px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Grid | Gallery</title>
  </head>
  <body>
    <h2>My Gallery</h2>
    <ul class="gallery">
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
      <li>
        <img
          src="1.png"
          alt=""
        />
      </li>
    </ul>
  </body>
</html>
